### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [133]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [134]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [135]:
purchase_data.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   91.755128    3.050987
std     225.310896    6.659444   52.697702    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   47.750000    1.980000
50%     389.500000   22.000000   92.000000    3.150000
75%     584.250000   25.000000  138.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

In [136]:
player_count = len(purchase_data["SN"].unique())

In [137]:
player_count

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [138]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [139]:
# Count of unique items purchased
item_count = len(purchase_data["Item Name"].unique())

# Total revenue and formatted revenue to add $
revenue = sum(purchase_data["Price"])
formatted_revenue = '${:,.2f}'.format(revenue)

# Total number of purchases, along with average price. Formatted average price to add $
purchase_count = len(purchase_data["Price"])
avg_price = revenue/purchase_count
formatted_avg_price = '${:,.2f}'.format(avg_price)
formatted_avg_price

'$3.05'

In [140]:
# Purchase Summary Dataframe
purchase_summary_df = pd.DataFrame({"Number of Unique Itmes": [item_count],
                              "Average Price": formatted_avg_price,
                              "Number of Purchases": purchase_count,
                              "Total Revenue": formatted_revenue})
purchase_summary_df

   Number of Unique Itmes Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [141]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [142]:
# Created Dataframe of Male Users, assigned variable with count of male users
male_purchase_data = purchase_data.loc[purchase_data.loc[:, 'Gender'] == 'Male',:]
male_count = male_purchase_data['SN'].nunique()

# Percentage of male users
male_percent = male_count/player_count
formatted_male_percentage = '{:,.2f}%'.format(male_percent * 100)

# Created Dataframe of Female Users, assigned variable with count of female users
female_purchase_data = purchase_data.loc[purchase_data.loc[:, 'Gender'] == 'Female',:]
female_count = female_purchase_data['SN'].nunique()

# Percentage of female users
female_percent = female_count/player_count
formatted_female_percentage = '{:,.2f}%'.format(female_percent * 100)

# Created Dataframe of Other/Non-binary Users, assigned variable with count of other/non-binary users
other_purchase_data = purchase_data.loc[purchase_data.loc[:, 'Gender'] == 'Other / Non-Disclosed',:]
other_count = other_purchase_data['SN'].nunique()

# Percentage of other users
other_percent = other_count/player_count
formatted_other_percentage = '{:,.2f}%'.format(other_percent * 100)

In [143]:
# Dataframe created to summarize users by gender

gender_summary_df = pd.DataFrame(
    {"Gender": ["Male", "Female", "Other/Non-Disclosed"],
     "Total Count": [male_count, female_count, other_count],
     "Percentage of Players": [formatted_male_percentage, formatted_female_percentage, formatted_other_percentage]})
gender_summary_df

                Gender  Total Count Percentage of Players
0                 Male          484                84.03%
1               Female           81                14.06%
2  Other/Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [144]:
female_purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
18,18,Reunasu60,22,Female,82,Nirvana,4.90
38,38,Reulae52,10,Female,116,Renewed Skeletal Katana,4.18
41,41,Assosia88,20,Female,7,"Thorn, Satchel of Dark Souls",1.33
55,55,Phaelap26,25,Female,84,Arcane Gem,3.79

In [145]:
# "Purchase Count"
# Created variables to store the purchase counts from each of the gender-specific dataframes

female_purchase_count = len(female_purchase_data['Purchase ID'])
male_purchase_count = len(male_purchase_data['Purchase ID'])
other_purchase_count = len(other_purchase_data['Purchase ID'])
female_purchase_count

113

In [146]:
# "Total Purchase Value"
# Created variables for each of the revenue totals from each gender-specific dataframe

female_purchase_total = sum(female_purchase_data['Price'])
female_purchase_total_formatted = '${:,.2f}'.format(female_purchase_total)

male_purchase_total = sum(male_purchase_data['Price'])
male_purchase_total_formatted = '${:,.2f}'.format(male_purchase_total)

other_purchase_total = sum(other_purchase_data['Price'])
other_purchase_total_formatted = '${:,.2f}'.format(other_purchase_total)

In [147]:
# "Average Purchase Price"

average_purchase_price_f = female_purchase_total/female_purchase_count
average_purchase_price_m = male_purchase_total/male_purchase_count
average_purchase_price_o = other_purchase_total/other_purchase_count

# "Average Purchase Price per Person"

purchase_per_person_f = female_purchase_total/female_count
purchase_per_person_m = male_purchase_total/male_count
purchase_per_person_o = other_purchase_total/other_count

In [148]:
# Dataframe created to summarize purchases by gender
purchase_analysis_df = pd.DataFrame(
    {"Gender":["Female","Male","Other/Non-Disclosed"],
     "Purchase Count":[female_purchase_count, male_purchase_count, other_purchase_count],
     "Average Purchase Price":['${:,.2f}'.format(average_purchase_price_f),'${:,.2f}'.format(average_purchase_price_m),'${:,.2f}'.format(average_purchase_price_o)],
     "Total Purchase Value":[female_purchase_total_formatted, male_purchase_total_formatted, other_purchase_total_formatted],
     "Average Purchase Price per Person":['${:,.2f}'.format(purchase_per_person_f),'${:,.2f}'.format(purchase_per_person_m),'${:,.2f}'.format(purchase_per_person_o)]
    }
)
purchase_analysis_df

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Price per Person
0,Female,113,$3.20,$361.94,$4.47
1,Male,652,$3.02,"$1,967.64",$4.07
2,Other/Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [149]:
# Bins created in which to place age groups
bins = [0, 9, 14, 19, 24, 29, 34, 39, 50]

# Bin labels
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34",
                "35-39", "40+"]
# Data sliced and placed into bins
pd.cut(purchase_data["Age"], bins, labels=group_labels).head()

0    20-24
1      40+
2    20-24
3    20-24
4    20-24
Name: Age, dtype: category
Categories (8, object): ['<10' < '10-14' < '15-19' < '20-24' < '25-29' < '30-34' < '35-39' < '40+']

In [150]:
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_labels)
age_counts = purchase_data["Age Group"].value_counts()
age_counts

20-24    365
15-19    136
25-29    101
30-34     73
35-39     41
10-14     28
<10       23
40+       13
Name: Age Group, dtype: int64

In [151]:
# Group age groups, remove duplicate users, and assign each percent group to a variable. After completing the next section, I realized this was the convoluted way to do it.
purchase_group_overall = purchase_data.groupby("Age Group")
purchase_group = purchase_group_overall['SN'].nunique()
percent_under10 = purchase_group[0]/player_count
percent_10to14 = purchase_group[1]/player_count
percent_15to19 = purchase_group[2]/player_count
percent_20to24 = purchase_group[3]/player_count
percent_25to29 = purchase_group[4]/player_count
percent_30to34 = purchase_group[5]/player_count
percent_35to39 = purchase_group[6]/player_count
percent_40plus = purchase_group[7]/player_count

In [152]:
#Figured out betteer way to do this after next section.
age_summary_df = pd.DataFrame(
    {"Age Groups":["<10", "10-14", "15-19", "20-24", "25-29", "30-34",
                "35-39", "40+"],
     "Total Count":[purchase_group[0],purchase_group[1],purchase_group[2],purchase_group[3],purchase_group[4],purchase_group[5],purchase_group[6],purchase_group[7]],
     "Percentage of Players":['{:,.2f}%'.format(percent_under10 * 100),
                              '{:,.2f}%'.format(percent_10to14 * 100),
                              '{:,.2f}%'.format(percent_15to19 * 100),
                              '{:,.2f}%'.format(percent_20to24 * 100),
                              '{:,.2f}%'.format(percent_25to29 * 100),
                              '{:,.2f}%'.format(percent_30to34 * 100),
                              '{:,.2f}%'.format(percent_35to39 * 100),
                              '{:,.2f}%'.format(percent_40plus * 100)]
    }
)

age_summary_df

  Age Groups  Total Count Percentage of Players
0        <10           17                 2.95%
1      10-14           22                 3.82%
2      15-19          107                18.58%
3      20-24          258                44.79%
4      25-29           77                13.37%
5      30-34           52                 9.03%
6      35-39           31                 5.38%
7        40+           12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [153]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [154]:
#Defined age group counts for overall and unique, then pulled in the purchase count and purchase amounts to do division on.

age_groups = purchase_data.groupby("Age Group")
age_groups_unique = age_groups['SN'].nunique()
purchase_count_by_age = age_groups["Purchase ID"].count()
total_purchases_by_age = age_groups['Price'].sum()
average_price_by_age = total_purchases_by_age/purchase_count_by_age
average_price_per_person = total_purchases_by_age/age_groups_unique
purchase_count_by_age

Age Group
<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40+       13
Name: Purchase ID, dtype: int64

In [155]:
# Created summary table dataframe and vectorized the functions to create proper formatting.
age_purchase_summary_df = pd.DataFrame({"Purchase Count":purchase_count_by_age,
                                        "Average Purchase Price": average_price_by_age,
                                        "Total Purchase Value":total_purchases_by_age,
                                        "Average Total Purchase Per Person":average_price_per_person
                                        }
)

age_purchase_summary_df["Average Purchase Price"] = age_purchase_summary_df["Average Purchase Price"].map('${:,.2f}'.format)
age_purchase_summary_df["Total Purchase Value"] = age_purchase_summary_df["Total Purchase Value"].map('${:,.2f}'.format)
age_purchase_summary_df["Average Total Purchase Per Person"] = age_purchase_summary_df["Average Total Purchase Per Person"].map('${:,.2f}'.format)
age_purchase_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [156]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [157]:
# Created a dataframe grouped by the count of purchases

unique_purchase_count_df = pd.DataFrame(purchase_data.groupby(['SN']).count()['Purchase ID'])
unique_purchase_count_df.rename(columns={"Purchase ID":"Purchase Count"}, inplace=True)

# Created a second dataframe with the sum of prices
user_purchase_total = pd.DataFrame(purchase_data.groupby(['SN']).sum()['Price'])
unique_purchase_count_df

               Purchase Count
SN
Adairialis76                1
Adastirin33                 1
Aeda94                      1
Aela59                      1
Aelaria33                   1
...                       ...
Yathecal82                  3
Yathedeu43                  2
Yoishirrala98               1
Zhisrisu83                  2
Zontibe81                   3

[576 rows x 1 columns]

In [158]:
# Merged the two above dataframes on the username
merged_df = pd.merge(unique_purchase_count_df,user_purchase_total,on="SN", how="outer")

# Renamed the price column to reflect the total purchase value
merged_df.rename(columns={"Price":"Total Purchase Value"}, inplace=True)

# Calculated the average price
merged_df["Average Purchase Price"] = merged_df["Total Purchase Value"]/merged_df["Purchase Count"]

# Sorted values by purchase value
purchase_count_sort = merged_df.sort_values("Total Purchase Value",ascending=False)

# Formatted floats to currency
purchase_count_sort["Average Purchase Price"] = purchase_count_sort["Average Purchase Price"].map('${:,.2f}'.format)
purchase_count_sort["Total Purchase Value"] = purchase_count_sort["Total Purchase Value"].map('${:,.2f}'.format)

purchase_count_sort.head()

             Purchase Count Total Purchase Value Average Purchase Price
SN
Lisosia93                 5               $18.96                  $3.79
Idastidru52               4               $15.45                  $3.86
Chamjask73                3               $13.83                  $4.61
Iral74                    4               $13.62                  $3.40
Iskadarya95               3               $13.10                  $4.37

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [159]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [160]:
# Created dataframe to hold the items and the number of purchases
popular_item_df = pd.DataFrame(purchase_data.groupby(['Item ID', 'Item Name']).count()['Purchase ID'])

# Renamed column to reflect the purchase count
popular_item_df.rename(columns={"Purchase ID":"Purchase Count"}, inplace=True)

# Created a dataframe to hold the average price of each item
average_item_df = pd.DataFrame(purchase_data.groupby(['Item ID', 'Item Name']).mean()['Price'])
average_item_df.head()

                             Price
Item ID Item Name
0       Splinter            1.2800
1       Crucifer            2.9425
2       Verdict             2.4800
3       Phantomlight        2.4900
4       Bloodlord's Fetish  1.7000

In [161]:
# Created a dataframe to merge the two previous dataframes into one.
most_popular_items_df = pd.merge(popular_item_df, average_item_df, left_index=True, right_index=True)

# New column created to calculate the total purchase value
most_popular_items_df['Total Purchase Value'] = most_popular_items_df['Purchase Count'] * most_popular_items_df['Price']
most_popular_items_df_sorted = most_popular_items_df.sort_values("Purchase Count",ascending=False)

# Formatted to change from float to currency
most_popular_items_df_sorted['Total Purchase Value'] = most_popular_items_df_sorted['Total Purchase Value'].map('${:,.2f}'.format)
most_popular_items_df_sorted['Price'] = most_popular_items_df_sorted['Price'].map('${:,.2f}'.format)
most_popular_items_df_sorted.head()

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [162]:
# Took last main dataframe and sorted by total purchase value
most_profitable_items = most_popular_items_df.sort_values('Total Purchase Value',ascending=False)

# Formatted to change from float to currency
most_profitable_items['Total Purchase Value'] = most_profitable_items['Total Purchase Value'].map('${:,.2f}'.format)
most_profitable_items['Price'] = most_profitable_items['Price'].map('${:,.2f}'.format)

most_profitable_items.head()

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80